In [10]:
import pandas as pd
import numpy as np

In [1]:
pwd

'C:\\Users\\Zeel'

In [8]:
import os
os.chdir(r"E:\Data Sci\Python\Pandas")
os.getcwd()

'E:\\Data Sci\\Python\\Pandas'

In [19]:
data=pd.read_csv("Python_Pandas_Missin.csv")
data

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    9 non-null      object
 1   Age     6 non-null      float64
 2   Sales   5 non-null      float64
 3   Day     7 non-null      object
dtypes: float64(2), object(2)
memory usage: 416.0+ bytes

In [26]:
#Seeing the type of particular columns
data.columns
type(data['Date'][0])

str

In [5]:
# Convert date from str to timestamp

In [27]:
#check data type of day column for 0 index
type(data.Date[0])

str

In [29]:
#to convert day str type to date(timestamp) type
#Before date is str but know it is date
#parse_datatype =['Given_Data_Type']
data=pd.read_csv("Python_Pandas_Missin.csv",parse_dates=["Date"])

In [14]:
data

         Date   Age  Sales        Day
0  01/01/2019  32.0    6.0     Monday
1  01/02/2019   NaN    9.0    Tuesday
2  01/10/2019  28.0    NaN  Wednesday
3  01/11/2019  32.0    7.0        NaN
4  01/12/2019   NaN    NaN     Monday
5  01/16/2019  32.0    NaN    Tuesday
6  01/17/2019   NaN    NaN        NaN
7  01/20/2019  34.0    8.0   Thrusday
8  01/21/2019  40.0   12.0    Tuesday

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    9 non-null      datetime64[ns]
 1   Age     6 non-null      float64
 2   Sales   5 non-null      float64
 3   Day     7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 416.0+ bytes

In [33]:
#set day as index(Inplace =Ture is essesntail otherwise it will 
# not modify the original dataframe instead it will return new dataframe)
data.set_index('Date',inplace=True)

In [34]:
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   NaN    9.0    Tuesday
2019-01-10  28.0    NaN  Wednesday
2019-01-11  32.0    7.0        NaN
2019-01-12   NaN    NaN     Monday
2019-01-16  32.0    NaN    Tuesday
2019-01-17   NaN    NaN        NaN
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

# Replace NaN Values with zero

In [36]:
#replace na with 0 ALL na will convert to 0
#insteand of 0 we can wrtie anything
new_data=data.fillna(0)
new_data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   0.0    9.0    Tuesday
2019-01-10  28.0    0.0  Wednesday
2019-01-11  32.0    7.0          0
2019-01-12   0.0    0.0     Monday
2019-01-16  32.0    0.0    Tuesday
2019-01-17   0.0    0.0          0
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

# When we want to replace NaN with specific value in specific column,create a Dictionary for fillna method

# Filling null values with a single value

In [12]:
#pass a dictionary to replace Null,Day can't be replace with 0 so we are 
# replacing this with zero event
#Here the change is in the new_data not in data
#Key value pair means dic
new_data = data.fillna({
        'Age': 0,
        'Sales': 0,
        'Day': 'no Day'
    })
new_data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   0.0    9.0    Tuesday
2019-01-10  28.0    0.0  Wednesday
2019-01-11  32.0    7.0     no Day
2019-01-12   0.0    0.0     Monday
2019-01-16  32.0    0.0    Tuesday
2019-01-17   0.0    0.0     no Day
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

In [40]:
# filling a null values using fillna()  
#Here it changes in data
# 1 Way
data["Day"].fillna(" no Day", inplace = True) 
data

#2 Way
data.fillna({
    'Age' : 0,
    'Sales' : 0,
    'Day' : 'no Day'
},inplace = True)
data

             Age  Sales        Day
Date
2019-01-01  32.0    6.0     Monday
2019-01-02   0.0    9.0    Tuesday
2019-01-10  28.0    0.0  Wednesday
2019-01-11  32.0    7.0     no Day
2019-01-12   0.0    0.0     Monday
2019-01-16  32.0    0.0    Tuesday
2019-01-17   0.0    0.0     no Day
2019-01-20  34.0    8.0   Thrusday
2019-01-21  40.0   12.0    Tuesday

# Estimation for Sales and other column, carry forward the same value by forward fill method

#  Filling null values with the previous ones

In [42]:
data=pd.read_csv("Python_Pandas_Missin.csv",parse_dates=["Date"])
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [44]:
#Replace NaN with Forward fill
#We have to copy per value
new_data = data.fillna(method="ffill") 
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    9.0  Wednesday
3 2019-01-11  32.0    7.0  Wednesday
4 2019-01-12  32.0    7.0     Monday
5 2019-01-16  32.0    7.0    Tuesday
6 2019-01-17  32.0    7.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Filling null value with the next ones

# Backward fill to carry forward next day's value

In [43]:
#Replace NaN with Backward fill
new_data = data.fillna(method="bfill")
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  28.0    9.0    Tuesday
2 2019-01-10  28.0    7.0  Wednesday
3 2019-01-11  32.0    7.0     Monday
4 2019-01-12  32.0    8.0     Monday
5 2019-01-16  32.0    8.0    Tuesday
6 2019-01-17  34.0    8.0   Thrusday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# axis use fill value horizontally, in neighbouring cell

In [17]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [45]:
#Fill values by side of the columns
new_data = data.fillna(method="bfill",axis="columns")
new_data

        Date     Age      Sales        Day
0 2019-01-01    32.0        6.0     Monday
1 2019-01-02     9.0        9.0    Tuesday
2 2019-01-10    28.0  Wednesday  Wednesday
3 2019-01-11    32.0        7.0        NaN
4 2019-01-12  Monday     Monday     Monday
5 2019-01-16    32.0    Tuesday    Tuesday
6 2019-01-17     NaT        NaT        NaT
7 2019-01-20    34.0        8.0   Thrusday
8 2019-01-21    40.0       12.0    Tuesday

# Limit used to fill na value to limited cell not to all, limit 1 upto 1 cell, limit 2 upto 2 cell

In [19]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [20]:
new_data = data.fillna(method="ffill",limit=1)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    9.0  Wednesday
3 2019-01-11  32.0    7.0  Wednesday
4 2019-01-12  32.0    7.0     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17  32.0    NaN    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [21]:
#Fill forward in only one column below
new_data = data.fillna(method="ffill",limit=1)
new_data
new_data = data.fillna(method="ffill",limit=2)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    9.0  Wednesday
3 2019-01-11  32.0    7.0  Wednesday
4 2019-01-12  32.0    7.0     Monday
5 2019-01-16  32.0    7.0    Tuesday
6 2019-01-17  32.0    NaN    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [22]:
# To check if na values are available in data

In [46]:
data.isnull()

    Date    Age  Sales    Day
0  False  False  False  False
1  False   True  False  False
2  False  False   True  False
3  False  False  False   True
4  False   True   True  False
5  False  False   True  False
6  False   True   True   True
7  False  False  False  False
8  False  False  False  False

In [48]:
#For the particluar Column
data.Sales.isnull()

0    False
1    False
2     True
3    False
4     True
5     True
6     True
7    False
8    False
Name: Sales, dtype: bool

In [24]:
# how many na values in each column

In [47]:
data.isnull().sum()

Date     0
Age      3
Sales    4
Day      2
dtype: int64

In [26]:
# Replace the missing values in the wih Mean value

In [27]:
data['Sales'] = data['Sales'].fillna(data['Sales'].mean())

In [28]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17   NaN    8.4        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [49]:
#try
data['Sales'] = data['Sales'].fillna(data['Sales'].median())

In [50]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    8.0  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    8.0     Monday
5 2019-01-16  32.0    8.0    Tuesday
6 2019-01-17   NaN    8.0        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [51]:
# Replace the missing values in the Day Column Removed wih Mode value
data['Sales'] = data['Sales'].fillna(data['Sales'].mode())

In [52]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    8.0  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    8.0     Monday
5 2019-01-16  32.0    8.0    Tuesday
6 2019-01-17   NaN    8.0        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [33]:
data['Age'] = data['Age'].fillna(data['Age'].mode()[0])

In [34]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    8.4  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12  32.0    8.4     Monday
5 2019-01-16  32.0    8.4    Tuesday
6 2019-01-17  32.0    8.4        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

If you want to apply it to all the columns of the DataFrame, then

In [55]:
for column in data.columns:
    data[column].fillna(data[column].mode()[0], inplace=True)

In [56]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02  32.0    9.0    Tuesday
2 2019-01-10  28.0    8.0  Wednesday
3 2019-01-11  32.0    7.0    Tuesday
4 2019-01-12  32.0    8.0     Monday
5 2019-01-16  32.0    8.0    Tuesday
6 2019-01-17  32.0    8.0    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Linear interpolation is a better guess for measure column, Sale on 2019-01-03 has 8 which is in between 9 and 7

In [76]:
data=pd.read_csv("Python_Pandas_Missin.csv",parse_dates=["Date"])
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [38]:
#interpolate-A better guess(It uses linear interpolation and come up with values)
#bydefault it is linear interpolation
new_data=data.interpolate()
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0   6.00     Monday
1 2019-01-02  30.0   9.00    Tuesday
2 2019-01-10  28.0   8.00  Wednesday
3 2019-01-11  32.0   7.00        NaN
4 2019-01-12  32.0   7.25     Monday
5 2019-01-16  32.0   7.50    Tuesday
6 2019-01-17  33.0   7.75        NaN
7 2019-01-20  34.0   8.00   Thrusday
8 2019-01-21  40.0  12.00    Tuesday

In [39]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# replace the all Nan value in the data frame with -99 value

In [61]:
# will replace  Nan value in dataframe with value -99   
new_data = data.replace(to_replace = np.nan, value = -99)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02 -99.0    9.0    Tuesday
2 2019-01-10  28.0  -99.0  Wednesday
3 2019-01-11  32.0    7.0        -99
4 2019-01-12 -99.0  -99.0     Monday
5 2019-01-16  32.0  -99.0    Tuesday
6 2019-01-17 -99.0  -99.0        -99
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Dropping missing values using dropna()

# Drop na values, delete the complete row if any single column has na value

# Now we drop rows with at least one Nan value (Null value)

In [62]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [63]:
#Drop missing value with NA(drop a complete row if it has one single na in row)
new_data=data.dropna()
new_data

        Date   Age  Sales       Day
0 2019-01-01  32.0    6.0    Monday
7 2019-01-20  34.0    8.0  Thrusday
8 2019-01-21  40.0   12.0   Tuesday

# Now we drop a rows whose all data is missing or contain null values(NaN)

# Only drop na if all the value in row has na values, how parameter,

In [64]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [68]:
#Drop missing value with NA only when all the value in a row has na
#how parameter
new_data=data.dropna(how='all')
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

# Dropping Rows with at least 1 null value in CSV file

In [74]:
# making new data frame with dropped NA values  
# Why axis =0
# Because 0 means in any row its 0 then it will drop
# if axis =1 means if col have any NULL value then it will drop
new_data1 = data.dropna(axis = 0, how ='any') 
new_data1

        Date   Age  Sales       Day
0 2019-01-01  32.0    6.0    Monday
7 2019-01-20  34.0    8.0  Thrusday
8 2019-01-21  40.0   12.0   Tuesday

In [73]:
new_data2 = data.dropna(axis = 1, how ='any') 
new_data2

        Date
0 2019-01-01
1 2019-01-02
2 2019-01-10
3 2019-01-11
4 2019-01-12
5 2019-01-16
6 2019-01-17
7 2019-01-20
8 2019-01-21

In [75]:
new_data = data.dropna(axis = 0, how ='any') 
new_data

        Date   Age  Sales       Day
0 2019-01-01  32.0    6.0    Monday
7 2019-01-20  34.0    8.0  Thrusday
8 2019-01-21  40.0   12.0   Tuesday

# Now we drop a columns which have at least 1 missing values

In [46]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [47]:
# using dropna() function      
new_data = data.dropna(axis = 1) 
new_data

        Date
0 2019-01-01
1 2019-01-02
2 2019-01-10
3 2019-01-11
4 2019-01-12
5 2019-01-16
6 2019-01-17
7 2019-01-20
8 2019-01-21

# keep the row if it has any single non na value,threshlod=1, keep row if it has one valid value one if threshold =2, it will keep if there are 2 valid values

In [77]:
data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [79]:
#Keep the rows if it has any non na value
#thershlod parameter(We need one valid value in order to keep the row)
#thresh=N requires that a column has at least N non-NaNs to survive
new_data=data.dropna(thresh=1)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
6 2019-01-17   NaN    NaN        NaN
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [78]:
#We want 2 valid(non na) value in order to keep the row
# if 2 NAN or less than then that row will be there but if more than 2 NAN 
#then it will delete here it will delete index-6 will delete
new_data=data.dropna(thresh=2)
new_data

        Date   Age  Sales        Day
0 2019-01-01  32.0    6.0     Monday
1 2019-01-02   NaN    9.0    Tuesday
2 2019-01-10  28.0    NaN  Wednesday
3 2019-01-11  32.0    7.0        NaN
4 2019-01-12   NaN    NaN     Monday
5 2019-01-16  32.0    NaN    Tuesday
7 2019-01-20  34.0    8.0   Thrusday
8 2019-01-21  40.0   12.0    Tuesday

In [59]:
new_data=data.dropna(thresh=4)
new_data

        Date   Age  Sales       Day
0 2019-01-01  32.0    6.0    Monday
7 2019-01-20  34.0    8.0  Thrusday
8 2019-01-21  40.0   12.0   Tuesday

In [82]:
new_file = new_data.to_csv("new_file.csv")